﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gate Advertising - jQuery Dialog</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="j/jquery.core.js" type="text/javascript"></script>
    <link href="c/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <p><a href="content1.htm" class="contentDialog" title="Content 1">Load content1.htm</a></p>
    <p><a href="content2.htm" class="contentDialog" title="Content 2">Load content2.htm</a></p>
    <p><a href="content3.htm" class="contentDialog" title="Content 3">Load content3.htm</a></p>
</body>
</html>
