body {
    font-family: arial;
    color: #fff;
}

ul.horizontal-dropdown {
    position: relative;
    float: left;
}

ul.horizontal-dropdown a {
    display: block;
    padding: 10px 40px;
    text-decoration: none;
    color: #fff;
    background: url(../images/border.gif) no-repeat right top;
}

ul.horizontal-dropdown li.last a {
    background: none;
}

ul.horizontal-dropdown li {
    float: left;
    padding: 0;
    background: url(../images/top-bg.gif) repeat-x;
}

ul.horizontal-dropdown li.hover {
    background-position: bottom;
}

/*sub nav*/
ul.horizontal-dropdown ul {
    position: absolute;
    left: 0;
    background: #3fb306;
    overflow: hidden;
}

ul.horizontal-dropdown ul li {
    background: transparent;
    padding: 0 0 0 0;
    float: left;
}

ul.horizontal-dropdown ul li a {
    position: relative;
    top: 0;
    left: 0;
    background: #3fb306;
    padding: 0;
    display: block;
    float: left;
    padding: 10px 20px;
}

ul.horizontal-dropdown ul li a:hover {
    color: #0609b3;
}
