<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Horizontal Navigation with animated drop down sub nav</title>

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset/reset-min.css">
    <link href="css/example-page.css" rel="stylesheet" type="text/css" media="all" />   
    <link href="css/horiz-drop-down.css" rel="stylesheet" type="text/css" media="all" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.hoverIntent.js"></script>
    <script src="js/jquery.horizontalnav.js"></script> 
    <script type="text/javascript" charset="utf-8">
    $(function(){
        $('.horizontal-dropdown').animatedHorizontalNav();
    });
       
    </script> 

</head>

<body>

<div id="wrap">
    <div id="header">
        <h1>Horizontal Navigation with animated drop down sub nav</h1>

                    <p><a href="http://www.building58.com/example/horizontal-drop-down-sub-menu/horiz-drop-down.zip">Download sample (.zip)</a></p>
                    <p><a href="http://horizontal-animated-sub-nav.googlecode.com/files/jquery.horizontalnav.js">Download the plugin</a></p>
                    <p><a href="http://wpaoli.building58.com/2009/09/horizontal-nav-with-animated-drop-down-sub-navs-jquery-plugin/">View blog post about this plugin</a></p>
    </div>        
    
    <div id="content">
        <p>Test out the menu here:</p>
        
        <div class="menu-wrap">        
        <ul class="horizontal-dropdown">
            <li><a href="#">About</a>
               <ul>
                   <li><a href="sub1">Something</a></li>
                   <li><a href="sub2">Something else</a></li>
                   <li><a href="sub2">What you wanna know</a></li>
        
                </ul>
            </li>
            <li><a href="#">Projects</a>
                <ul>
                    <li><a href="sub2-1">jQuery Plugins</a></li>
                    <li><a href="sub2-2">Websites</a></li>
                    <li><a href="sub2-3">Music</a></li>
                    <li><a href="sub2-3">Art</a></li>
                </ul>    
            </li>
            <li><a href="#">Bikes</a>
                <ul>
                    <li><a href="sub2-1">FSR Enduro</a></li>
                    <li><a href="sub2-2">20in BMX</a></li>
                    <li><a href="sub2-2">Beach Cruiser</a></li>                               
                </ul>            
            </li>
            
            <li><a href="#">Guitars</a>
                <ul>
                    <li><a href="sub2-1">Charvel</a></li>
                    <li><a href="sub2-2">Paul Reed Smith</a></li>
                    <li><a href="sub2-3">Banjo</a></li>
                    <li><a href="sub2-3">Mandolin</a></li>
                </ul>
            </li>
            <li class="last"><a href="#">Contact</a></li>
        </ul>
        <div style="clear:both"></div>
        </div>
        
        <p>This is an example page for a simple horizontal animated drop down menu. For implementation instructions, check out the blog post. If you want to get started playing around with the code you can also download the sample project.
        
        </p>
        
            
    </div>
    <div id="footer">
        <p>&copy;2009 WilliamPaoli</p>
    </div>
</div><!-- #wrap -->
</body>
</html>
