#panels {
  position: relative;
}
html {
  overflow-y: scroll;
  /* This fixes the tooltips */
}
#panels-dialog-tabs {
  margin-bottom: -10px;
}
/* The Panel Type List */
.panel-type-list {
  margin: 0 -5px 10px -5px;
  min-height: 10px;
}
.panel-type-list .panel-type {
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 25%;
  padding: 0 5px;
  margin-bottom: 10px;
  float: left;
}
.panel-type-list .panel-type h3 {
  margin: 0 0 7px 0;
  height: 1.2em;
  color: #333333;
  font-size: 14px;
}
.panel-type-list .panel-type small {
  font-size: 11px;
  height: 2.5em;
  line-height: 1.25em;
  display: block;
  overflow: hidden;
}
.panel-type-list .panel-type-wrapper {
  padding: 8px;
  border: 1px solid #cccccc;
  cursor: pointer;
  background: #ececec;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ececec), color-stop(1, #f8f8f8));
  background: -ms-linear-gradient(bottom, #ececec, #f8f8f8);
  background: -moz-linear-gradient(center bottom, #ececec 0%, #f8f8f8 100%);
  background: -o-linear-gradient(#f8f8f8, #ececec);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#ececec', GradientType=0);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-type-list .panel-type-wrapper:hover {
  border-color: #C0C0C0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
#panels-container {
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
#panels-container .grid-wrapper h4 {
  margin: 5px 1px;
}
#panels-container .grid {
  margin-bottom: 30px;
  position: relative;
  background: #edf8fe url("images/cell-selected.png") repeat;
}
#panels-container .grid .ui-resizable-handle.ui-resizable-w {
  width: 10px;
  left: -11px;
  cursor: col-resize;
  background: rgba(0, 150, 211, 0);
  -webkit-transition: background 0.25s ease-in-out;
  -moz-transition: background 0.25s ease-in-out;
  -o-transition: background 0.25s ease-in-out;
  transition: background 0.25s ease-in-out;
}
#panels-container .grid .ui-resizable-handle.ui-resizable-w:hover {
  background: rgba(0, 150, 211, 0.1);
}
#panels-container .grid .ui-resizable-handle.ui-resizable-w {
  background: rgba(0, 150, 211, 0.25);
}
#panels-container .grid .cell {
  background: #e4eff4;
  border: 1px solid #bcccd2;
  position: absolute;
  top: 0;
}
#panels-container .grid .cell.cell-selected {
  background: #d0eaf5 url("images/cell-selected.png") repeat;
  border-color: #a5c4ce;
  box-shadow: 0 0 4px rgba(80, 109, 118, 0.3);
}
#panels-container .grid .cell.first {
  margin-left: 0;
}
#panels-container .grid .cell.last {
  margin-right: 0;
}
#panels-container .grid .cell .cell-wrapper {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 10px 4px 10px;
  /* 6px bottom to remove bottom margin from panels */
}
#panels-container .grid .cell .cell-width {
  height: 1em;
  position: absolute;
  bottom: -13px;
  font-size: 9px;
  width: 100%;
}
#panels-container .grid .cell .cell-width-left {
  float: left;
  height: 11px;
  width: 5px;
  background: url(images/cell-width.png) no-repeat left top;
}
#panels-container .grid .cell .cell-width-right {
  float: right;
  height: 11px;
  width: 5px;
  background: url(images/cell-width.png) no-repeat left bottom;
}
#panels-container .grid .cell .cell-width-line {
  background: url(images/cell-width.png) repeat-x left -11px;
  margin: 0 5px;
  height: 11px;
}
#panels-container .grid .cell .cell-width-value {
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  text-align: center;
}
#panels-container .grid .cell .cell-width-value span {
  display: inline-block;
  background: #f6f6f6;
  font-size: 9px;
  color: #848484;
  padding: 0 5px;
  line-height: 1;
}
#panels-container .grid-container {
  position: relative;
}
#panels-container .grid-container .controls {
  line-height: 1;
  text-align: right;
  margin-bottom: 3px;
}
#panels-container .grid-container .controls .ui-button {
  margin-left: 5px;
}
#panels-container .grid-container .controls .grid-handle {
  cursor: move;
}
#so-panels-panels {
  background: #F8F8F8;
  margin-top: 5px;
}
#so-panels-panels .ui-resizable-helper {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #ecd800;
  min-height: 100px;
  position: absolute;
}
#so-panels-panels .hndle {
  margin-top: 0 !important;
}
#so-panels-panels .panels-container {
  /* End of .panel */
}
#so-panels-panels .panels-container .panel {
  margin-bottom: 5px;
  background: #f8f8f8;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#e9ebeb), to(#f8f8f8));
  background-image: -webkit-linear-gradient(bottom, #e9ebeb, #f8f8f8);
  background-image: -moz-linear-gradient(bottom, #e9ebeb, #f8f8f8);
  background-image: -o-linear-gradient(bottom, #e9ebeb, #f8f8f8);
  background-image: linear-gradient(to top, #e9ebeb, #f8f8f8);
  border: 1px solid;
  border-color: #c9c9c9 #c2c2c3 #babbbf #c1c2c3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor: move;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.08), inset 0 0 2px #FFF;
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.08), inset 0 0 2px #FFF;
  box-shadow: 0 1px 1px rgba(0,0,0,0.08), inset 0 0 2px #FFF;
}
#so-panels-panels .panels-container .panel .panel-wrapper {
  padding: 7px 9px;
  overflow: hidden;
  position: relative;
}
#so-panels-panels .panels-container .panel h4 {
  display: block;
  cursor: pointer;
  margin: 0 15px 3px 0;
  font-weight: 600;
  line-height: 1.25em;
  color: #474747;
  text-shadow: 0 1px 0 #FFF;
  white-space: nowrap;
}
#so-panels-panels .panels-container .panel h4 span {
  font-weight: normal;
  display: inline-block;
  color: #999;
  text-shadow: 0 1px 0 #FFF;
  margin-left: 12px;
  margin-right: 5px;
  font-style: italic;
}
#so-panels-panels .panels-container .panel .title a {
  display: none;
  margin-right: 3px;
}
#so-panels-panels .panels-container .panel .title .actions {
  font-size: 12px;
  position: absolute;
  top: 5px;
  right: 7px;
  cursor: pointer;
  padding: 2px 2px 2px 15px;
  z-index: 10;
  background: #f3f3f3;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f1f2f2), to(#f5f6f6));
  background-image: -webkit-linear-gradient(bottom, #f1f2f2, #f5f6f6);
  background-image: -moz-linear-gradient(bottom, #f1f2f2, #f5f6f6);
  background-image: -o-linear-gradient(bottom, #f1f2f2, #f5f6f6);
  background-image: linear-gradient(to top, #f1f2f2, #f5f6f6);
}
#so-panels-panels .panels-container .panel .title .actions:hover a {
  opacity: 1;
}
#so-panels-panels .panels-container .panel .title .actions a.delete {
  color: #FF0000;
}
#so-panels-panels .panels-container .panel .title .actions a.delete:hover {
  color: white;
  background: #FF0000;
}
#so-panels-panels .panels-container .panel:hover .title a {
  display: inline-block;
  opacity: 0.5;
}
#so-panels-panels .panels-container .panel.panel-being-dragged .title .actions {
  display: none;
}
#so-panels-panels .panels-container .panel small {
  display: block;
  height: 16px;
  overflow: hidden;
}
#so-panels-panels .panels-container .panel .form {
  display: none;
}
#so-panels-panels .panels-container .panel.ui-sortable-helper h4 {
  cursor: move;
}
#so-panels-panels .panels-container .ui-state-highlight {
  border: 1px solid;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  height: 49px;
  background: #ddebef;
  border-color: #bcccd2;
  margin-bottom: 5px;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.7), inset 0 1px 2px rgba(0, 0, 0, 0.06);
  position: relative;
}
/* Acts as a placeholder for dragging */
.cell-selected .panels-container .ui-state-highlight {
  background: #c8e1ec;
  border-color: #a4c4ce;
}
/* The Dialogs */
#panels-dialog,
#grid-setting-dialog,
#grid-add-dialog,
#grid-prebuilt-dialog {
  display: none;
}
#panels-dialog .panels-text-filter {
  margin-bottom: 10px;
}
/* The Tooltips */
.panels-tooltip {
  position: absolute;
  padding: 4px 8px;
  color: white;
  background: #1c1c1c;
  background: rgba(0, 0, 0, 0.8);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 11px;
  /* Higher than the admin bar */
  z-index: 999999;
}
.panels-tooltip .pointer {
  position: absolute;
  width: 8px;
  height: 4px;
  bottom: -4px;
  left: 50%;
  margin-left: -4px;
  background-image: url(images/tooltip-pointer.png);
}
#content-panels {
  position: relative;
  z-index: 10;
}
#so-panels-panels {
  border: 1px solid #e5e5e5;
  position: relative;
  z-index: 9;
}
#so-panels-panels h3.hndle {
  border-bottom: 1px solid #dedede;
  background: #F5F5F5;
  padding: 4px 9px 4px 9px;
}
#so-panels-panels h3.hndle button {
  padding: 7px 8px;
  float: left;
  margin-right: 2px;
  display: inline-block;
  visibility: visible;
  border-color: #C0C0C0;
  background: #f0f0f0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f0f0f0), color-stop(1, #f6f6f6));
  background: -ms-linear-gradient(bottom, #f0f0f0, #f6f6f6);
  background: -moz-linear-gradient(center bottom, #f0f0f0 0%, #f6f6f6 100%);
  background: -o-linear-gradient(#f6f6f6, #f0f0f0);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#f0f0f0', GradientType=0);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  outline: none;
}
#so-panels-panels h3.hndle button:hover {
  background: #FFFFFF;
}
#so-panels-panels h3.hndle button:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
#so-panels-panels h3.hndle button.preview {
  float: right;
}
#so-panels-panels .inside {
  padding: 5px 12px 5px 10px;
}
#wp-content-wrap.panels-active .switch-panels {
  border-color: #CCC #CCC #f4f4f4 #CCC;
  background: #f4f4f4;
  color: #333;
  z-index: 10;
}
#panels-undo-message {
  position: fixed;
  top: 23px;
  left: 50%;
  width: 250px;
  margin-left: -125px;
  text-align: center;
  border-top: none;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  z-index: 100;
}
#panels-home-page #post-body {
  display: none;
}
#post-body-wrapper {
  min-height: 100px;
  background: url("images/loader.gif") no-repeat center center;
}
#so-panels-panels .dialog-form a {
  outline: 0;
}
.so-gallery-widget-select-attachments {
  float: right;
}
.panel-dialog .so-gallery-widget-select-attachments {
  display: inline-block !important;
}
#panels-home-page #post-body-wrapper {
  margin-top: 10px;
}
/* The toggle switch */
#panels-toggle-switch {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 28px;
  -ms-user-select: none;
  /* IE 10+ */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background: #67afd8;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  margin-left: 35px;
  margin-bottom: -6px;
  cursor: pointer;
  overflow: hidden;
  /* Now for the off state */
}
#panels-toggle-switch .handle {
  width: 35px;
  height: 23px;
  position: absolute;
  top: 3px;
  left: 35px;
}
#panels-toggle-switch .on-text,
#panels-toggle-switch .off-text {
  position: absolute;
  font-size: 11px;
  font-weight: bold;
  line-height: 1;
  top: 50%;
  margin-top: -6px;
}
#panels-toggle-switch .on-text {
  color: #004f72;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  left: 10px;
  opacity: 1;
}
#panels-toggle-switch .off-text {
  color: #919191;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  right: -23px;
  opacity: 0;
}
#panels-toggle-switch.state-off {
  background: #e9e9e9;
}
#panels-toggle-switch.state-off .handle {
  left: 4px;
}
#panels-toggle-switch.state-off .on-text {
  opacity: 0;
  left: -21px;
}
#panels-toggle-switch.state-off .off-text {
  opacity: 1;
  right: 8px;
}
#panels-toggle-switch,
#panels-toggle-switch > * {
  -webkit-transition: all 0.22s ease;
  -moz-transition: all 0.22s ease;
  -o-transition: all 0.22s ease;
  transition: all 0.22s ease;
}
#panels-toggle-switch.state-on:hover {
  background: #6fb7e0;
}
#panels-toggle-switch.state-off:hover {
  background: #eeeeee;
}
#panels-toggle-switch.state-off.subtle-move:hover .handle {
  left: 7px;
}
#panels-toggle-switch.state-off.subtle-move:hover .off-text {
  opacity: 0.8;
  right: 5px;
}
#panels-view-as-page {
  display: inline-block;
  margin-left: 30px;
  font-size: 13px;
}
#panels-view-as-page a {
  text-decoration: none;
}
/* The preview button */
#panels-home-page #post-body-content {
  position: relative;
}
#panels-home-page #post-preview {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}
#grid-prebuilt-dialog {
  overflow: hidden;
}
#grid-prebuilt-dialog .chzn-results {
  height: 150px !important;
  overflow-y: auto;
}
/* The SiteOrigin link */
#siteorigin-widgets-link-wrapper {
  text-align: center;
}
#siteorigin-widgets-link {
  font-weight: bold;
  text-decoration: none;
  color: #4f6920;
  display: inline-block;
  padding: 10px 15px;
  font-size: 13px;
  line-height: 16px;
  background: #9ccc54;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #9ccc54), color-stop(1, #cbe385));
  background: -ms-linear-gradient(bottom, #9ccc54, #cbe385);
  background: -moz-linear-gradient(center bottom, #9ccc54 0%, #cbe385 100%);
  background: -o-linear-gradient(#cbe385, #9ccc54);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cbe385', endColorstr='#9ccc54', GradientType=0);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.5);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: 0 1px 2px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.5);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border: 1px solid #83a44d;
  position: relative;
  -moz-transition: background 0.5s, color 0.5s, -moz-box-shadow 0.5;
  -webkit-transition: background 0.5s, color 0.5s, -webkit-box-shadow 0.5;
  -o-transition: background 0.5s, color 0.5s, -o-box-shadow 0.5;
  transition: background 0.5s, color 0.5s, box-shadow 0.5;
}
#siteorigin-widgets-link:hover {
  color: #4a641b;
  background: #a8d85f;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a8d85f), color-stop(1, #d4ec8d));
  background: -ms-linear-gradient(bottom, #a8d85f, #d4ec8d);
  background: -moz-linear-gradient(center bottom, #a8d85f 0%, #d4ec8d 100%);
  background: -o-linear-gradient(#d4ec8d, #a8d85f);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4ec8d', endColorstr='#a8d85f', GradientType=0);
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 2px rgba(0,0,0,0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 2px rgba(0,0,0,0.25);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), 0 1px 2px rgba(0,0,0,0.25);
}
#siteorigin-widgets-link:active {
  color: #476118;
  background: #bbd975;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #bbd975), color-stop(1, #b3d46c));
  background: -ms-linear-gradient(bottom, #bbd975, #b3d46c);
  background: -moz-linear-gradient(center bottom, #bbd975 0%, #b3d46c 100%);
  background: -o-linear-gradient(#b3d46c, #bbd975);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3d46c', endColorstr='#bbd975', GradientType=0);
  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.25);
  box-shadow: 0 0 1px rgba(0,0,0,0.25);
  margin-top: 1px;
  margin-bottom: -1px;
  outline: none;
}
.panel-dialog h2.nav-tab-wrapper {
  margin-top: 0;
}
.panel-dialog h2.nav-tab-wrapper a.nav-tab {
  font-size: 11.5px;
  padding: 4px 8px;
  font-weight: bold;
  margin-right: 4px;
}
.panel-dialog h2.nav-tab-wrapper a.add-new {
  float: right;
  text-decoration: none;
}
/* Make sure the modals appear on the right layer */
.media-modal,
.appearance_page_so_panels_home_page .media-modal {
  z-index: 300010;
}
.media-modal-backdrop,
.appearance_page_so_panels_home_page .media-modal-backdrop {
  z-index: 300009;
}
#panels .message {
  background: #d0eaf5;
  border: 1px solid #a5c4ce;
  margin-bottom: 15px;
  padding: 5px 10px;
}
#panels .message p {
  margin: 0;
}
#so-panels-recommended-plugins {
  text-align: center;
}
#so-panels-recommended-plugins a {
  background: #3288d4;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3288d4), color-stop(1, #43aee0));
  background: -ms-linear-gradient(bottom, #3288d4, #43aee0);
  background: -moz-linear-gradient(center bottom, #3288d4 0%, #43aee0 100%);
  background: -o-linear-gradient(#43aee0, #3288d4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#43aee0', endColorstr='#3288d4', GradientType=0);
  display: inline-block;
  padding: 12px 18px;
  color: #edffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  -webkit-box-shadow: inset 0 1px 0 #69d2ee;
  -moz-box-shadow: inset 0 1px 0 #69d2ee;
  box-shadow: inset 0 1px 0 #69d2ee;
  border: 1px solid #2474a9;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
#so-panels-recommended-plugins small {
  display: block;
  font-size: 11px;
  color: #666;
  margin-top: 4px;
}
#panels-row-style-select {
  position: absolute;
  display: none;
  background: #3f3f3f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-width: 250px;
  z-index: 1000;
}
#panels-row-style-select ul {
  margin: 0;
  list-style: none;
  padding: 8px;
}
#panels-row-style-select ul li {
  font-weight: bold;
  font-size: 11px;
  background: #fefefe;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d6d6d6), color-stop(1, #fefefe));
  background: -ms-linear-gradient(bottom, #d6d6d6, #fefefe);
  background: -moz-linear-gradient(center bottom, #d6d6d6 0%, #fefefe 100%);
  background: -o-linear-gradient(#fefefe, #d6d6d6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#d6d6d6', GradientType=0);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.4);
  box-shadow: 0 1px 1px rgba(0,0,0,0.4);
  padding: 8px;
  line-height: 1em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  color: #474747;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
  cursor: pointer;
}
#panels-row-style-select ul li:last-child {
  margin-bottom: 0;
}
#panels-row-style-select ul li:hover,
#panels-row-style-select ul li.selected {
  background: #7fbadb;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #5692b3), color-stop(1, #7fbadb));
  background: -ms-linear-gradient(bottom, #5692b3, #7fbadb);
  background: -moz-linear-gradient(center bottom, #5692b3 0%, #7fbadb 100%);
  background: -o-linear-gradient(#7fbadb, #5692b3);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fbadb', endColorstr='#5692b3', GradientType=0);
  color: #004f70;
}
#panels-row-style-select:before {
  content: '';
  display: block;
  position: absolute;
  right: 32px;
  top: -4px;
  width: 8px;
  height: 4px;
  background: url(images/pointer.png);
}
#grid-styles-dialog p {
  margin-bottom: 20px;
}
#grid-styles-dialog p:last-child {
  margin-bottom: 0;
}
#grid-styles-dialog label {
  display: inline-block;
  font-weight: bold;
  width: 160px;
}
#grid-styles-dialog label.siteorigin-panels-checkbox-label {
  display: inline;
  width: auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#panels .ui-button,
#add-to-panels .ui-button {
  outline: none;
  display: inline-block;
  position: relative;
  margin-right: .1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible;
  padding: 5px;
  margin: 0;
  height: auto;
}
#panels .ui-button.ui-button-icon-only .ui-button-text,
#add-to-panels .ui-button.ui-button-icon-only .ui-button-text {
  display: none;
}
#panels .ui-button .ui-icon,
#add-to-panels .ui-button .ui-icon {
  display: block;
  width: 8px;
  height: 8px;
}
#panels .ui-button .ui-icon.ui-icon-add,
#add-to-panels .ui-button .ui-icon.ui-icon-add {
  background: url(images/icons/add.png);
}
#panels .ui-button .ui-icon.ui-icon-prebuilt,
#add-to-panels .ui-button .ui-icon.ui-icon-prebuilt {
  background: url(images/icons/brush.png);
}
#panels .ui-button .ui-icon.ui-icon-columns,
#add-to-panels .ui-button .ui-icon.ui-icon-columns {
  background: url(images/icons/columns.png);
}
#panels .ui-button .ui-icon.ui-icon-settings,
#add-to-panels .ui-button .ui-icon.ui-icon-settings {
  background: url(images/icons/settings.png);
}
#panels .ui-button .ui-icon.ui-icon-move,
#add-to-panels .ui-button .ui-icon.ui-icon-move {
  background: url(images/icons/move.png);
}
#panels .ui-button .ui-icon.ui-icon-remove,
#add-to-panels .ui-button .ui-icon.ui-icon-remove {
  background: url(images/icons/remove.png);
}
#panels .ui-button .ui-icon.ui-icon-gear,
#add-to-panels .ui-button .ui-icon.ui-icon-gear {
  background: url(images/icons/gear.png);
}
.ui-dialog.panels-admin-dialog {
  z-index: 80002 !important;
}
.ui-dialog.panels-admin-dialog .ui-dialog-content {
  z-index: 80002 !important;
}
.ui-dialog.panels-admin-dialog .ui-dialog-content.ui-dialog-content-loading {
  background: url('images/ajax-loader-small.gif') center center no-repeat;
}
.ui-dialog.panels-admin-dialog .ui-dialog-content > *:first-child {
  margin-top: 0;
}
.ui-dialog.panels-admin-dialog .ui-dialog-content > *:last-child {
  margin-bottom: 0;
}
.ui-dialog.panels-admin-dialog .panels-missing-widget-form > *:first-child {
  margin-top: 0;
}
.ui-dialog.panels-admin-dialog .panels-missing-widget-form > *:last-child {
  margin-bottom: 0;
}
.ui-dialog.panels-admin-dialog .siteorigin-panels-help-link {
  display: block;
  float: left;
  margin: 3px 0 0 0 !important;
  text-decoration: none;
  color: #666666;
}
.ui-dialog.panels-admin-dialog .siteorigin-panels-help-link:hover {
  text-decoration: underline;
}
.ui-dialog.panels-admin-dialog.panels-ajax-loading .ui-dialog-buttonpane {
  background: #f1f1f1 url(images/ajax-loader-small-grey.gif) no-repeat 17px 25px;
}
