<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js canvas - normal material</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #808080;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
			}

			a {
				color: #ffffff;
				text-decoration: none;
			}

			a:hover {
				color: #0080ff;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info">
			<a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - normal material.<br />
			Walt Disney head by <a href="http://www.davidoreilly.com/2009/01/walt-disneys-head-on-a-plate" target="_blank">David OReilly</a>
		</div>

		<script type="text/javascript" src="../build/Three.js"></script> 
		<script type="text/javascript" src="obj/WaltHead.js"></script>

		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>

		<script type="text/javascript">

			var camera, scene, renderer,
			object;

			init();
			animate();

			function init() {

				var container = document.getElementById( 'container' );

				camera = new THREE.Camera( 50, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 1000;

				scene = new THREE.Scene();

				object = new THREE.Mesh( new WaltHead(), new THREE.MeshNormalMaterial() );
				object.overdraw = true;
				object.scale.x = object.scale.y = object.scale.z = 10;
				scene.addObject( object );

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				var time = new Date().getTime() * 0.0005;

				object.rotation.x -= 0.005;
				object.rotation.y -= 0.01;

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
