<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js webgl - path camera</title>
		<meta charset="utf-8">
		<style type="text/css">
		    body {
			color: #000;
			font-family:Monospace;
			font-size:13px;
			text-align:center;
			font-weight: bold;

			background-color: #fff;
			margin: 0px;
			overflow: hidden;
		    }

		    #info {
					color:#000;
			position: absolute;
			top: 0px; width: 100%;
			padding: 5px;

		    }

		    a { color: red; }

		</style>
	</head>

	<body>
		<div id="container"></div>
		<div id="info">
			<a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - path camera example</br>
			mouse look around 
		</div>

		<script type="text/javascript" src="../build/Three.js"></script>

		<script type="text/javascript" src="js/Stats.js"></script>
		<script type="text/javascript" src="js/Tween.js"></script>

		<script type="text/javascript">
		
			var statsEnabled = true;

			var container, stats;

			var camera, scene, renderer;

			var cross;

			init();

			function init() {

				// scene and camera

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xffffff, 0.002 );				

				var waypoints = [
					[ -500, 0, 0 ],
					[ 0, 200, 0 ],
					[ 500, 0, 0 ]
					
				];
				
				camera = new THREE.PathCamera( {

					fov: 40, aspect: window.innerWidth / window.innerHeight, near: 1, far: 1000,
					waypoints: waypoints, duration: 28,
					useConstantSpeed: true, resamplingCoef: 1,
					createDebugPath: true, createDebugDummy: true,
					lookSpeed: 0.0006, lookVertical: true, lookHorizontal: true,
					verticalAngleMap:   { srcRange: [ 0.00, 6.28 ], dstRange: [ 1.1, 3.8 ] },
					horizontalAngleMap: { srcRange: [ 0.00, 6.28 ], dstRange: [ 0.3, Math.PI - 0.3 ] }

				 } );


				camera.lon = 180;

				// world

				var cube = new THREE.CubeGeometry( 20, 60, 20 );
				
				cube.vertices[ 0 ].position.multiplyScalar( 0.01 );
				cube.vertices[ 1 ].position.multiplyScalar( 0.01 );
				cube.vertices[ 4 ].position.multiplyScalar( 0.01 );
				cube.vertices[ 5 ].position.multiplyScalar( 0.01 );
				
				var material =  new THREE.MeshLambertMaterial( { color:0xffffff } );

				for( var i = 0; i < 500; i++ ) {
					
					var mesh = new THREE.Mesh( cube, material );
					mesh.position.set(( Math.random() - 0.5 ) * 1000,
									  ( Math.random() - 0.5 ) * 1000,
									  ( Math.random() - 0.5 ) * 1000 );
									  
					mesh.updateMatrix();
					mesh.matrixAutoUpdate = false;
					scene.addChild( mesh );
					
				}

				scene.addObject( camera.animationParent );

				// lights				

				light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 );
				scene.addChild( light );

				light = new THREE.DirectionalLight( 0x002288 );
				light.position.set( -1, -1, -1 );
				scene.addChild( light );

				light = new THREE.AmbientLight( 0x222222 );
				scene.addChild( light );


				// renderer

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setClearColorHex( 0xffffff, 1 );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );

				if ( statsEnabled ) {

					stats = new Stats();
					stats.domElement.style.position = 'absolute';
					stats.domElement.style.top = '0px';
					stats.domElement.style.zIndex = 100;
					container.appendChild( stats.domElement );

				}

				setInterval( loop, 1000 / 60 );
				
				camera.animation.play( true, 0 );

			}


			function loop() {

				THREE.AnimationHandler.update( 1000/60 );
				
				/*
				cross.matrix.copy( camera.matrix );
				cross.matrix.n14 = 0;
				cross.matrix.n24 = 0;
				cross.matrix.n34 = -200;
				cross.matrixWorldNeedsUpdate = true;
				*/

				renderer.render( scene, camera );

				if ( statsEnabled ) stats.update();

			}


		</script>

	</body>
</html>
