<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js webgl - geometry hierarchy 2</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#fff;
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}
		</style>
	</head>
	<body>

		<script type="text/javascript" src="../build/Three.js"></script>

		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>

		<script type="text/javascript">

			var container, stats;

			var camera, scene, renderer;

			var geometry, objects;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.Camera( 60, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 500;

				scene = new THREE.Scene();
				scene.fog = new THREE.Fog( 0xffffff, 1, 10000 );

				var geometry = new THREE.CubeGeometry( 100, 100, 100 );
				var material = new THREE.MeshNormalMaterial();

				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.x = 1000;

				objects = [];

				objects.push( mesh );

				var amount = 200, child, object = mesh;

				for ( var i = 0; i < amount; i ++ ) {

					child = new THREE.Mesh( geometry, material );
					child.position.x = 100;

					object.addChild( child );
					object = child;

					objects.push( child );

				}

				object = mesh;

				for ( var i = 0; i < amount; i ++ ) {

					child = new THREE.Mesh( geometry, material );
					child.position.x = - 100;

					object.addChild( child );
					object = child;

					objects.push( child );

				}

				object = mesh;

				for ( var i = 0; i < amount; i ++ ) {

					child = new THREE.Mesh( geometry, material );
					child.position.y = - 100;

					object.addChild( child );
					object = child;

					objects.push( child );

				}

				object = mesh;

				for ( var i = 0; i < amount; i ++ ) {

					child = new THREE.Mesh( geometry, material );
					child.position.y = 100;

					object.addChild( child );
					object = child;

					objects.push( child );

				}

				object = mesh;

				for ( var i = 0; i < amount; i ++ ) {

					child = new THREE.Mesh( geometry, material );
					child.position.z = - 100;

					object.addChild( child );
					object = child;

					objects.push( child );

				}

				object = mesh;

				for ( var i = 0; i < amount; i ++ ) {

					child = new THREE.Mesh( geometry, material );
					child.position.z = 100;

					object.addChild( child );
					object = child;

					objects.push( child );

				}

				scene.addObject( mesh );

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.sortObjects = false;
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );

			}

			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - windowHalfX ) * 10;
				mouseY = ( event.clientY - windowHalfY ) * 10;

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var rx = Math.sin( new Date().getTime() * 0.0007 ) * 0.2,
				ry = Math.sin( new Date().getTime() * 0.0003 ) * 0.1,
				rz = Math.sin( new Date().getTime() * 0.0002 ) * 0.1;

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					objects[ i ].rotation.x = rx;
					objects[ i ].rotation.y = ry;
					objects[ i ].rotation.z = rz;

				}

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
