<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js webgl - materials - cube reflection / refraction [Walt]</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			a {	color: #ff0080;	text-decoration: none; }
			a:hover { color: #0080ff; }

			canvas { pointer-events:none; z-index:10; }
			#log { position:absolute; top:50px; text-align:left; display:block; z-index:100; pointer-events:none; }
			#d { text-align:center; margin:1em 0 -7.5em 0; z-index:1000; position:relative; display:block }
			.button { background:orange; color:#fff; padding:0.2em 0.5em; cursor:pointer }
			.inactive { background:#999; color:#eee }

			#oldie { margin-top:11em !important }
		</style>
	</head>

	<body>
		<div id="d">
			<p><a href="http://github.com/mrdoob/three.js">Three.js</a> cube mapping demo

			<p>Walt Disney head by <a href="http://www.davidoreilly.com/2009/01/walt-disneys-head-on-a-plate" target="_blank">David OReilly</a>
			<p>Texture by <a href="http://www.humus.name/index.php?page=Textures" target="_blank">Humus</a>
		</div>

		<pre id="log"></pre>

		<script type="text/javascript" src="../build/Three.js"></script>

		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>

		<script type="text/javascript">

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, scene, renderer;
			var cameraCube, sceneCube;

			var mesh, zmesh, lightMesh, geometry;

			var loader;

			var directionalLight, pointLight;

			var mouseX = 0;
			var mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			document.addEventListener('mousemove', onDocumentMouseMove, false);

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.Camera( 50, window.innerWidth / window.innerHeight, 1, 5000 );
				camera.position.z = 2000;

				cameraCube = new THREE.Camera( 50, window.innerWidth / window.innerHeight, 1, 100 );

				scene = new THREE.Scene();
				sceneCube = new THREE.Scene();

				// LIGHTS

				var ambient = new THREE.AmbientLight( 0xffffff );
				scene.addLight( ambient );

				pointLight = new THREE.PointLight( 0xffffff, 2 );
				scene.addLight( pointLight );

				// light representation
				sphere = new THREE.SphereGeometry( 100, 16, 8 );
				lightMesh = new THREE.Mesh( sphere, new THREE.MeshBasicMaterial( { color:0xffaa00 } ) );
				lightMesh.position = pointLight.position;
				lightMesh.scale.x = lightMesh.scale.y = lightMesh.scale.z = 0.05;
				scene.addObject(lightMesh);

				var path = "textures/cube/SwedishRoyalCastle/";
				var format = '.jpg';
				var urls = [
						path + 'px' + format, path + 'nx' + format,
						path + 'py' + format, path + 'ny' + format,
						path + 'pz' + format, path + 'nz' + format
					];

				var reflectionCube = THREE.ImageUtils.loadTextureCube( urls );
				var refractionCube = new THREE.Texture( reflectionCube.image, new THREE.CubeRefractionMapping() );

				//var cubeMaterial3 = new THREE.MeshPhongMaterial( { color: 0x000000, specular:0xaa0000, envMap: reflectionCube, combine: THREE.MixOperation, reflectivity: 0.25 } );
				var cubeMaterial3 = new THREE.MeshLambertMaterial( { color: 0xff6600, envMap: reflectionCube, combine: THREE.MixOperation, reflectivity: 0.3 } );
				var cubeMaterial2 = new THREE.MeshLambertMaterial( { color: 0xffee00, envMap: refractionCube, refractionRatio: 0.95 } );
				var cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xffffff, envMap: reflectionCube } )

				// Skybox

				var shader = THREE.ShaderUtils.lib["cube"];
				shader.uniforms["tCube"].texture = reflectionCube;

				var material = new THREE.MeshShaderMaterial( {

					fragmentShader: shader.fragmentShader,
					vertexShader: shader.vertexShader,
					uniforms: shader.uniforms

				} ),

				mesh = new THREE.Mesh( new THREE.CubeGeometry( 10, 10, 10, 1, 1, 1, null, true ), material );
				sceneCube.addObject( mesh );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.autoClear = false;
				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );

				loader = new THREE.BinaryLoader( true );
				document.body.appendChild( loader.statusDomElement );

				loader.load( { model: "obj/walt/WaltHead_bin.js", callback: function( geometry ) { createScene( geometry, cubeMaterial1, cubeMaterial2, cubeMaterial3 ) } } );

			}

			function createScene( geometry, m1, m2, m3 ) {

				var s = 15;

				var mesh = new THREE.Mesh( geometry, m1 );
				mesh.position.z = - 100;
				mesh.scale.x = mesh.scale.y = mesh.scale.z = s;
				scene.addObject( mesh );

				var mesh = new THREE.Mesh( geometry, m2 );
				mesh.position.x = - 900;
				mesh.position.z = - 100;
				mesh.scale.x = mesh.scale.y = mesh.scale.z = s;
				scene.addObject( mesh );

				var mesh = new THREE.Mesh( geometry, m3 );
				mesh.position.x = 900;
				mesh.position.z = - 100;
				mesh.scale.x = mesh.scale.y = mesh.scale.z = s;
				scene.addObject( mesh );

				loader.statusDomElement.style.display = "none";

			}

			function onDocumentMouseMove(event) {

				mouseX = ( event.clientX - windowHalfX ) * 4;
				mouseY = ( event.clientY - windowHalfY ) * 4;

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var timer = - new Date().getTime() * 0.0002;

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;

				cameraCube.target.position.x = - camera.position.x;
				cameraCube.target.position.y = - camera.position.y;
				cameraCube.target.position.z = - camera.position.z;


				lightMesh.position.x = 1500 * Math.cos( timer );
				lightMesh.position.z = 1500 * Math.sin( timer );

				renderer.clear();
				renderer.enableDepthBufferWrite( false );
				renderer.render( sceneCube, cameraCube );
				renderer.enableDepthBufferWrite( true );
				renderer.render( scene, camera );

			}

			function log(text) {

				var e = document.getElementById("log");
				e.innerHTML = text + "<br/>" + e.innerHTML;

			}
		</script>

	</body>
</html>
