<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - dynamic</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				color: #61443e;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #aaccff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				color: #ffffff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: yellow;
			}

			#oldie {
				background:rgb(0,0,50) !important;
				color:#fff !important;
			}

		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - dynamic geometry demo - webgl<br />(left click: forward, right click: backward)</div>

		<script type="text/javascript" src="../build/Three.js"></script>

		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>

		<script type="text/javascript">

			if ( ! Detector.webgl ) {

				Detector.addGetWebGLMessage();
				document.getElementById( 'container' ).innerHTML = "";

			}

			var container, stats;

			var camera, scene, renderer;

			var mesh, texture,geometry, material;

			var worldWidth = 128, worldDepth = 128,
			worldHalfWidth = worldWidth / 2, worldHalfDepth = worldDepth / 2;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.FirstPersonCamera( {

					fov: 60, aspect: window.innerWidth / window.innerHeight, near: 1, far: 20000,
					movementSpeed: 500, lookSpeed: 0.1, noFly: false, lookVertical: true

				} );

				camera.target.position.z = - 100;

				scene = new THREE.Scene();
				scene.fog = new THREE.FogExp2( 0xaaccff, 0.0007 );

				//var light = new THREE.PointLight( 0xffffff, 2 );
				//light.position.y = 500;
				//scene.addLight( light );

				camera.position.y = 200;
				camera.target.position.y = camera.position.y;

				geometry = new THREE.PlaneGeometry( 20000, 20000, worldWidth - 1, worldDepth - 1 );
				geometry.dynamic = true;

				var i, j, il, jl;

				for ( i = 0, il = geometry.vertices.length; i < il; i ++ ) {

					geometry.vertices[ i ].position.z = 35 * Math.sin( i/2 );

				}


				//console.log( "triangles: " + geometry.faces.length * 2 + " faces: " + geometry.faces.length + " vertices: " + geometry.vertices.length );

				geometry.computeFaceNormals();
				geometry.computeVertexNormals();

				var texture = THREE.ImageUtils.loadTexture( "textures/water.jpg" );
				texture.wrapS = texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 5, 5 );
				material = new THREE.MeshBasicMaterial( { color:0x0044ff, opacity:1, map: texture } );

				mesh = new THREE.Mesh( geometry, material );
				mesh.rotation.x = - 90 * Math.PI / 180;
				scene.addObject( mesh );

				renderer = new THREE.WebGLRenderer( { clearColor:0xaaccff, clearAlpha: 1 } );
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.innerHTML = "";

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

			}


			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var time = new Date().getTime() * 0.01;

				for ( var i = 0, l = geometry.vertices.length; i < l; i ++ ) {

					geometry.vertices[ i ].position.z = 35 * Math.sin( i/5 + (time + i)/7 );

				}

				//geometry.computeFaceNormals();
				//geometry.computeVertexNormals();

				mesh.geometry.__dirtyVertices = true;
				//mesh.geometry.__dirtyNormals = true;

				renderer.render(scene, camera);

			}

		</script>

	</body>
</html>
