<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - minecraft</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				color: #61443e;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #bfd1e5;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #a06851;
			}

			#oldie {
				background:rgb(100,0,0) !important;
				color:#fff !important;
				margin-top:10em !important;
			}
			#oldie a { color:#fff }

		</style>
	</head>
	<body>

		<div id="container"><br /><br /><br /><br /><br />Generating world...</div>
		<div id="info"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - <a href="http://www.minecraft.net/" target="_blank">minecraft</a> demo. featuring <a href="http://painterlypack.net/" target="_blank">painterly pack</a><br />(left click: forward, right click: backward)</div>

		<script type="text/javascript" src="../build/Three.js"></script>

		<script type="text/javascript" src="js/ImprovedNoise.js"></script>

		<script type="text/javascript" src="js/Detector.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>

		<script type="text/javascript">

			if ( ! Detector.webgl ) {

				Detector.addGetWebGLMessage();
				document.getElementById( 'container' ).innerHTML = "";

			}

			var container, stats;

			var camera, scene, renderer;

			var mesh;

			var worldWidth = 128, worldDepth = 128,
			worldHalfWidth = worldWidth / 2, worldHalfDepth = worldDepth / 2,
			data = generateHeight( worldWidth, worldDepth );


			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.FirstPersonCamera( {

					fov: 60, aspect: window.innerWidth / window.innerHeight, near: 1, far: 20000,
					movementSpeed: 1000, lookSpeed: 0.125, noFly: false, lookVertical: true

				} );

				camera.target.position.z = - 100;

				scene = new THREE.Scene();

				var grass_dirt = loadTexture( 'textures/minecraft/grass_dirt.png' ),
				grass = loadTexture( 'textures/minecraft/grass.png' ),
				dirt = loadTexture( 'textures/minecraft/dirt.png' );

				var materials = [

					grass_dirt, // right
					grass_dirt, // left
					grass, // top
					dirt, // bottom
					grass_dirt, // back
					grass_dirt  // front

				];

				var h, h2, px, nx, pz, nz, cubes = [];

				for ( var i = 0; i < 16; i++ ) {

					px = ( i & 8 ) == 8;
					nx = ( i & 4 ) == 4;
					pz = ( i & 2 ) == 2;
					nz = ( i & 1 ) == 1;
					cubes[ i ] = new THREE.CubeGeometry( 100, 100, 100, 1, 1, 1, materials, false, { px: px, nx: nx, py: true, ny: false, pz: pz, nz: nz } );

				}

				var geometry = new THREE.Geometry();

				camera.position.y = getY( worldHalfWidth, worldHalfDepth ) * 100 + 100;
				camera.target.position.y = camera.position.y;

				for ( var z = 0; z < worldDepth; z ++ ) {

					for ( var x = 0; x < worldWidth; x ++ ) {

						px = nx = pz = nz = 0;

						h = getY( x, z );

						h2 = getY( x - 1, z );
						px = ( h2 != h && h2 != h + 1 ) || x == 0 ? 1 : 0;

						h2 = getY( x + 1, z );
						nx = ( h2 != h && h2 != h + 1 ) || x == worldWidth - 1 ? 1 : 0;

						h2 = getY( x, z + 1 );
						pz = ( h2 != h && h2 != h + 1 ) || z == worldDepth - 1 ? 1 : 0;

						h2 = getY( x, z - 1 );
						nz = ( h2 != h && h2 != h + 1 ) || z == 0 ? 1 : 0;

						mesh = new THREE.Mesh( cubes[ px * 8 + nx * 4 + pz * 2 + nz ] );

						mesh.position.x = x * 100 - worldHalfWidth * 100;
						mesh.position.y = h * 100;
						mesh.position.z = z * 100 - worldHalfDepth * 100;

						THREE.GeometryUtils.merge( geometry, mesh );

					}

				}

				mesh = new THREE.Mesh( geometry, new THREE.MeshFaceMaterial() );
				scene.addObject( mesh );

				var ambientLight = new THREE.AmbientLight( 0xcccccc );
				scene.addLight( ambientLight );

				var directionalLight = new THREE.DirectionalLight( 0xffffff, 1.5 );
				directionalLight.position.x = 1;
				directionalLight.position.y = 1;
				directionalLight.position.z = 0.5;
				directionalLight.position.normalize();
				scene.addLight( directionalLight );

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );

				container.innerHTML = "";

				container.appendChild( renderer.domElement );

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				container.appendChild( stats.domElement );

			}


			function loadTexture( path ) {

				var image = new Image();
				image.onload = function () { texture.needsUpdate = true; };
				image.src = path;

				var texture  = new THREE.Texture( image, new THREE.UVMapping(), THREE.ClampToEdgeWrapping, THREE.ClampToEdgeWrapping, THREE.NearestFilter, THREE.LinearMipMapLinearFilter );

				return new THREE.MeshLambertMaterial( { map: texture } );

			}

			function generateHeight( width, height ) {

				var data = [], perlin = new ImprovedNoise(),
				size = width * height, quality = 2, z = Math.random() * 100;

				for ( var j = 0; j < 4; j ++ ) {

					if ( j == 0 ) for ( var i = 0; i < size; i ++ ) data[ i ] = 0;

					for ( var i = 0; i < size; i ++ ) {

						var x = i % width, y = ~~ ( i / width );
						data[ i ] += perlin.noise( x / quality, y / quality, z ) * quality;


					}

					quality *= 4

				}

				return data;

			}

			function getY( x, z ) {

				return ~~( data[ x + z * worldWidth ] * 0.2 );

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
