<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>Browser size aware content scaling</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
	<h1>Content scaling<small>just like Google Images</small></h1>
	<h2><a href="http://www.marcofolio.net/">Marcofolio.net</a></h2>
	<div id="info">
		<p>Fully: <strong>Browser size aware content scaling</strong>. Below, you'll see several images. When you resize your browser, the content will also change. The <a href="http://jquery.com/" title="jQuery">jQuery</a> script detects when images are pushed to the next line and when they aren't a full row, it hides them. This keeps your layout complete, since there are no images that aren't part of a row. It looks just like <a href="http://images.google.com/imghp" title="Google Images">Google Images</a>.</p>
	</div>
	<div id="debug">
		<p>Debug Info</p>
	</div>
	<br class="break" />
	<div id="content">
		<img src="images/advanced_photoshop.png" alt="Advanced Photoshop" />
		<img src="images/bizcard.png" alt="Bizcard" />
		<img src="images/chris_coyier_chat.png" alt="Chris Coyier Chat" />
		<img src="images/code_expander.png" alt="jQuery Code Expander" />
		<img src="images/colourful_insects.png" alt="Colourful Insects" />
		<img src="images/css_switcher.png" alt="CSS Switcher" />
		<img src="images/debug_css.png" alt="CSS Debugger" />
		<img src="images/fanurio.png" alt="Fanurio" />
		<img src="images/grant_friedman_chat.png" alt="Grant Friedman Chat" />
		<img src="images/html_list.png" alt="HTML Lists" />
		<img src="images/invoicera.png" alt="Invoicera" />
		<img src="images/jacob_gube_chat.png" alt="Jacob Gube Chat" />
		<img src="images/jcharacterfall.png" alt="jCharacterfall" />
		<img src="images/jslickmenu.png" alt="jSlickMenu" />
		<img src="images/jtypinghero.png" alt="jTypingHero" />
		<img src="images/june_09.png" alt="Imagedump" />
		<img src="images/keypress_navigation.png" alt="Keypress Navigation" />
		<img src="images/movie_trailer.png" alt="jQuery Movie Trailer" />
		<img src="images/overnightprints.png" alt="Overnightprints" />
		<img src="images/polaroid_non_full.png" alt="Polaroid Non Full Screen" />
		<img src="images/realistic_portraits.png" alt="Realistic CG Portraits" />
		<img src="images/silverlight_follower.png" alt="Silverlight Mouse Follower" />
		<img src="images/skype_menu.png" alt="jQuery Skype Menu" />
		<br class="break" />
	</div>
</div>
</body>
</html>