/*
                                __      _ _                   _   
                               / _|    | (_)                 | |  
 _ __ ___   __ _ _ __ ___ ___ | |_ ___ | |_  ___   _ __   ___| |_ 
| '_ ` _ \ / _` | '__/ __/ _ \|  _/ _ \| | |/ _ \ | '_ \ / _ \ __|
| | | | | | (_| | | | (_| (_) | || (_) | | | (_) || | | |  __/ |_ 
|_| |_| |_|\__,_|_|  \___\___/|_| \___/|_|_|\___(_)_| |_|\___|\__|
                                                                  
*/

/* BASIC RESET */
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

/* HTML ELEMENTS */
body { background:url("../images/wood_bg.jpg"); }
h1 { font: bold 65px/60px Helvetica, Arial, Sans-serif; text-align: center; color: #eee; text-shadow: 0px 2px 6px #333; }
h1 small{ font-size: 20px; text-transform:uppercase; letter-spacing: 14px; display: block; color: #ccc; }
h2 a { display: block; text-decoration: none; margin: 0 0 30px 0; font: italic 45px Georgia, Times, Serif;  text-align: center; color: #bfe1f1; text-shadow: 0px 2px 6px #333; }
h2 a:hover { color: #90bcd0; }

/* COMMON CLASSES */
.break { clear:both; }

/* WRAPPER */
#wrapper { width:85%; margin:40px auto; }


/* INFO */
#info { width:70%; margin:0 auto; }
#info p { font-family:Georgia, Times, Serif; padding:10px; background-color:#eee; font-size:14px; }
#info p a { color:#444; text-decoration:none; }
#info p a:hover { text-decoration:underline; }

/* DEBUG */
#debug { float:right; margin:20px; }
#debug p { font-family:Courier New; font-size:12px; background-color:#eee; padding:10px; }
#debug p strong { font-size:14px; }

/* CONTENT */
#content { border:1px solid black; }
#content img { float:left; margin:20px 40px 20px 40px; border:2px solid #333;
	-moz-border-radius: 5px; -webkit-border-radius: 5px;
	-moz-box-shadow: 0px 0px 10px #333; }