<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/menu.js" type="text/javascript"></script>
	<title>simple jquery menu</title>
	
</head>

<body>
<div id="wrap">
	<h1>Simple Jquery menu</h1>
	<p class="text">A simple animated menu with jquery</p>
	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Freebies</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">Downloads</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="footer">
		<p>
			By&nbsp;<a href="http://www.lastwebdesigner.com" title="resource and tutorials for web designers">Lastwebdesigner</a>
		<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10-blue"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>
	</div>
</div>
</body>
</html>
