body{
	font-family: arial;
	font-size: 13px;
	background: #c9c9c9;
}
.clear{
	display: block;
	clear: both;
}
#wrap{
	background: white;
	width: 960px;
	margin: auto;
	padding: 10px;
}
.text{
	padding: 10px;
	border: 1px solid #E6E1C8;
	background: #F3DDA6;
}
#navigation{
	width: 200px;
}
#navigation ul{
	list-style: none;
}
#navigation ul li{
	height: 30px;
	border-bottom: 1px dotted #ccc;
}
#navigation ul li a{
	text-indent: 20px;
	padding: 5px 0;
	display: block;
	height: 20px;
	text-decoration: none;
	color: #434343;
	background-image: url(bull.png);
	background-repeat: no-repeat;
	background-position: 5px 6px ;
}
#navigation ul li a:hover{
	background-color: #8E8963;
	background-image: url(bull.png);
	background-repeat: no-repeat;
	background-position: 15px 6px ;
	color: white;
}
#footer{
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	text-align: center;
}
#footer img{
	border: none;
}