@import 'demo';
@import 'compass';

section#header
{
	background: #222;
	padding: 10px;
	overflow: auto;
	
	a
	{
		color: #CCC;
		text-decoration: none;
	}
	
	a.name
	{
		font-family: 'Pacifico';
		font-size: 1.1em;
		margin-right: 1em;
		position: relative;
		top: 3px;
	}
	
	a.writeup
	{
		font-size: 0.8em;
		border-bottom: 1px dashed #CCC;
		
		&:after
		{
			content: ' \2192';
		}
	}
	
	div.twitter
	{
		float: right;
		margin-left: 1em;
		
		iframe
		{
			position: relative;
			top: 3px;
			margin-right: -1em;
		}
		
		a.twitter
		{
			font-size: 0.8em;
			padding: 0.4em 0.6em;
			//background: rgba(#FFF, 0.2);
			@include border-radius(3px);
			//border: 1px solid rgba(#FFF, 0.4);
			position: relative;
			top: -2px;
			
			&:hover
			{
				color: #FFF;
			}
		}
	}
	
	div.nav
	{
		float: right;
		font-size: 0.7em;
		padding: 0.75em;
		padding-right: 1.5em;
		
		a
		{
			margin-left: 1.5em;
			
			&:hover
			{
				border-bottom: 1px dashed #CCC;
			}
		}
	}
}

section#details
{
	text-align: center;
	padding-top: 4em;
	
	a
	{
		margin-left: 1em;
		padding: 1em;
		background: rgba(#FFF, 0.1);
		@include border-radius(3px);
		color: #000;
		text-shadow: 0 1px 0 rgba(#FFF, 0.2);
		text-decoration: none;
		border: 1px solid rgba(#FFF, 0.3);
		font-weight: bold;
		font-size: 0.8em;
		
		&:first-child
		{
			margin-left: 0;
		}
		
		&:hover
		{
			background: rgba(#FFF, 0.3);
		}
	}
}

footer
{
	div#carbonads-container
	{
		div.carbonad
		{
			background: #353535;
			margin: 6em auto 3em;
			border: 1px solid rgba(#FFF, 0.1);
			@include border-radius(3px);
			text-align: left;
		}
	}
}

div.announcement
{
	color: #000;
	padding: 0.8em;
	background: rgba(#DADBB1, 0.5);
	border: 1px solid #FFF;
	@include border-radius(5px);
	width: 60%;
	margin: 2em auto -2em;
	font-size: 0.8em;
	text-align: center;
	
	a
	{
		color: #000;
		font-weight: bold;
	}
}