{
  "name": "grunt-html-build",
  "description": "Grunt HTML Builder - Appends scripts and styles, Removes debug parts, append html partials, Template options",
  "version": "0.4.0",
  "homepage": "https://github.com/spatools/grunt-html-build.git",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spatools/grunt-html-build.git"
  },
  "bugs": {
    "url": "https://github.com/spatools/grunt-html-build/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "js-beautify": "~1.4.2"
  },
  "dependencies": {
    "grunt": "0.4.x",
    "js-beautify": "~1.4.2"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "htmlbuild",
    "html",
    "build",
    "htmlgen",
    "generate",
    "link"
  ]
}
