<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="../jquery.yaselect.min.js"></script>
    <style>
      /* base style */
      body, select { font-family: "Helvetica"; }
      label { font-weight: bold; font-size: 1.1em; }
      dt, dd { margin-left: 0; padding-left: 0; }
      .hint { font-size: 0.85em; color: #aaa; margin-left: 1em; }
    </style>
    <style>
      /* yaselect styling */
      .yaselect-wrap { border: 1px solid #eee; border-right: 0; border-radius: 3px; padding: 1.5px 0; margin: 0; }
      .yaselect-wrap, .yaselect-current { cursor: pointer; display: block; }
      .yaselect-wrap, .yaselect-current, .yaselect-select { width: 300px; font-size: 15px; }
      .yaselect-select { margin-top: 0; padding-top: 0; }
      .yaselect-close { background: url('googlechrome-arrowdown.png') no-repeat 100% 50%; }
      .yaselect-open { background: url('googlechrome-arrowup.png') no-repeat 100% 50%; }
    </style>
  </head>
  <body>
    <script>
      jQuery(document).ready(function() {
        /* generic script hooking into "select" elements */
        jQuery('select').change(function(e) {
          jQuery('#lastvalue').text(jQuery(this).val());
        });
        /* applying "yaselect" on first select element */
        jQuery('#select1').yaselect();
      })
    </script>
    <h1>Yet-Another [jQuery] Select</h1>
    <h2>Demo</h2>
    <p>
      Try interacting with your tab key to focus, your arrow keys to select an option, try the scroll wheel, clicking on the field labels, search-as-you-type (first alphabet-only for windows), etc
    </p>
    <blockquote>
      <dl>
        <dt>
          <label for="select1">Yaselect</label>
           <span class="hint">modified by <code>jQuery('#select1').yaselect();</code></span>
        </dt>
        <dd>
          <select id="select1">
            <option value="1">Apple (1)</option>
            <option>Banana
            <option>Cherry
            <option>Date</option>
            <option>Elephant Apple</option>
            <option value="6">Fig (6)</option>
            <option value="7">Grapefruit (7)
            <option>Honeydew</option>
            <option>Ice Cream Bean</option>
            <option>Indian Prune</option>
            <option>Jackfruit</option>
          </select>
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="select2">Styled select</label>
          <span class="hint">carries the same CSS styles as the first</span>
        </dt>
        <dd>
          <select id="select2" class="yaselect-select">
            <option value="1">Apple (1)</option>
            <option>Banana
            <option>Cherry
            <option>Date</option>
            <option>Elephant Apple</option>
            <option value="6">Fig (6)</option>
            <option value="7">Grapefruit (7)
            <option>Honeydew</option>
            <option>Ice Cream Bean</option>
            <option>Indian Prune</option>
            <option>Jackfruit</option>
          </select>
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="select3">Un-styled select</label>
          <span class="hint">is un-styled</span>
        </dt>
        <dd>
          <select id="select3">
            <option value="1">Apple (1)</option>
            <option>Banana
            <option>Cherry
            <option>Date</option>
            <option>Elephant Apple</option>
            <option value="6">Fig (6)</option>
            <option value="7">Grapefruit (7)
            <option>Honeydew</option>
            <option>Ice Cream Bean</option>
            <option>Indian Prune</option>
            <option>Jackfruit</option>
          </select>
        </dd>
      </dl>
      <dl>
        <dt>
          <label>Last selected value</label>
          <span class="hint">
            jQuery is making all <code>select</code> elements report their value here <code>onchange</code>
          </span>
        </dt>
        <dd id="lastvalue"><em>-</em></dd>
      </dl>
    </blockquote>

    <h2>Long</h2>

    <p>Regular "select box styling" scripts uses unnecessary markups like <code>ul</code> &amp; <code>li</code> to render select options. This approach means having to add reams of javascript to create new html elements, copy option values into those elements, manage arrow keys, pass chosen option values back into hidden input fields.</p>

    <p>Was <code>iframe</code> shims added to manage z-index issues? Is there support for search-as-you-type? What if ajax scripts changes the select <code>options</code>?</p>

    <h2>Short</h2>

    <p>yaselect uses the actual <code>select</code> widget for displaying options, after activating it's <code>size</code> attribute. That is it.</p>

    <h2>Usage</h2>

    <p>Given a select box,</p>

    <pre><code>
    &lt;!-- your select tag --&gt;
    &lt;select style="position: absolute; top: ?px; left: ?px; display: none; " class="yaselect-select" size="?"&gt;
      &lt;!-- your option tags --&gt;
    &lt;/select&gt;
    </code></pre>

    <p>Include jQuery, yaselect script &amp; apply it to your <code>select</code> element</p>

    <pre><code>
    &lt;script src="jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="jquery.yaselect.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      jQuery('select').yaselect();
    &lt;/script&gt;
    </code></pre>

    <h2>Result</h2>

    <p>Your <code>select</code> will become</p>

    <pre><code>
    &lt;div class="yaselect-wrap yaselect-?" tabindex="0"&gt;
      &lt;div class="yaselect-current"&gt;&lt;!-- current selection --&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- your select tag --&gt;
    &lt;select style="position: absolute; top: ?px; left: ?px; display: none; " class="yaselect-select" size="?"&gt;
      &lt;!-- your option tags --&gt;
    &lt;/select&gt;
    </code></pre>

    <h2>Homepage</h2>

    <p><a href="http://github.com/choonkeat/yaselect">http://github.com/choonkeat/yaselect</a></p>

    <h2>License</h2>

    <p>Copyright (c) 2011 Chew Choon Keat, released under the MIT license</p>
  </body>
</html>