<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>CSS Dropdown Menu by DreamInPixels</title>
    <link type="text/css" rel="stylesheet" href="menu.css" />
    
    <!--[if IE 7]>
    <style type="text/css">
    	#nav > li li:hover > ul { left:10em; margin:0; margin-top:-38px; }
        #nav li:hover {position:relative; z-index:1;} 
    </style>
    <![endif]-->
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hoverIntent.min.js"></script>

	<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function()
		{
			function menuAnimateIn() {
				var ul = $(this).children("ul");
				ul.animate({ width:"show", opacity:1 }, {duration:200 });
			};
			
			function menuAnimateOut() {
				var ul = $(this).children("ul");
				ul.animate({ width:"hide", opacity:0 }, {duration:200 });
			};
			
			$("#nav li").hoverIntent({ over:menuAnimateIn, timeout:500, out:menuAnimateOut});
		});
	//]]>
	</script>
    
</head>

<body>

    <ul id="nav">
        <li><a href="#" class="active">Menu 1</a></li>
        <li><a href="#">Menu 2</a>
            <ul>
                <li><a href="#">Menu 2:1</a></li>
                <li><a href="#">Menu 2:2</a></li>
                <li><a href="#">Menu 2:3</a>
                    <ul>
                        <li><a href="#">Menu 2:3:1</a></li>
                        <li><a href="#">Menu 2:3:2</a>
                            <ul>
                                <li><a href="#">Menu 2:3:2:1</a></li>
                                <li><a href="#">Menu 2:3:2:2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Menu 2:3:3</a></li>
                        <li><a href="#">Menu 2:3:4</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">Menu 3</a></a>
            <ul>
                <li><a href="#">Menu 3:1</a></li>
                <li><a href="#">Menu 3:2</a></li>
            </ul>
        </li>
    </ul>

</body>