/*
	Reset (not part of the code but all pages should be reset)
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
button::-moz-focus-inner, input::-moz-focus-inner{border:0;padding:0;}

/*
	Menu
*/

/* position the menu */
#nav { float:left; z-index:100; position:relative; }
/* first level */
#nav > li { float:left; list-style:none; font:20px "Arial Narrow", Arial, sans-serif; }
#nav > li > a { display:block; line-height:38px; padding:0 18px; color:#363636; text-decoration:none; }
#nav > li > a:hover, #nav > li .active { background-color:#363636; color:#fff; }
/* template for all lists below first */
#nav > li ul { display:none; position:absolute; float:left; width:10em; background-color:#666; }
#nav > li ul a { display:block; width:10em; color:#fff; padding:8px 20px; font-size:16px; text-decoration:none; }
#nav > li ul a:hover { background-color:#bc3030; color:#fff; }
/* second level */
#nav > li:hover > ul { display:none; }
/* all levels below second */
#nav > li li > ul { margin:-36px 0 0 10em; }
#nav > li li:hover > ul { display:none; }