<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<title>Animated fullscreen background image slideshow using jQuery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

	<div id="navigationBoxes">
		<!-- Navigation boxes will get injected by jQuery -->	
	</div>

	<div id="pictureSlider">
		<!-- Pictures will be injected by jQuery -->
	</div>

</body>
</html>