<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>
</head>
<body>
    <main class="wrap group">
        <aside class="sidebar">
           <div class="my-info">
               <img src="images/cj.jpg" alt="Chris Johnson" class="portfolio-image">
               <h1>Chris Johnson</h1>
               <h2>Experienced UX/UI <br> Designer based in London, UK</h2>
               <div class="social group">
                   <a href="#" class="dribble">Dribble</a>
                   <a href="#" class="twitter">Twitter</a>
                   <a href="#" class="facebook">Facebook</a>
                   <a href="#" class="googleplus">Google+</a>
               </div>
           </div>
           <nav class="menus">
               <h3 class="work">Work</h3>
               <ul>
                   <li><a href="#" class="current-menu-item">Latest</a></li>
                   <li><a href="#">Web Design</a></li>
                   <li><a href="#">Branding</a></li>
                   <li><a href="#">Photography</a></li>
                   <li><a href="#">Print</a></li>
                   <li><a href="#">Mobile Design</a></li>
               </ul>

               <h3 class="about">About</h3>
               <ul>
                   <li><a href="#">Skills</a></li>
                   <li><a href="#">Experience</a></li>
                   <li><a href="#">Education</a></li>
                   <li><a href="#">Clients</a></li>
                   <li><a href="#">Testimonials</a></li>
                   <li><a href="#">Blog</a></li>
               </ul>

               <h3 class="contact">Contact</h3>
               <ul>
                   <li><a href="#">Address</a></li>
                   <li><a href="#">Phone</a></li>
                   <li><a href="#">Social Networks</a></li>
                   <li><a href="#">Email</a></li>
               </ul>
           </nav>
        </aside>
        <div class="content">
            <div class="portfolio-item group first">
              <div class="portfolio-info">
                <div class="date">7 Nov 2013</div>
                <div class="description">
                  Free PSD template for startups, small businesses and basically for everyone liking good design.
                </div>
                <div class="meta">
                  <p><strong>Client:</strong> Despreneur</p>
                  <p><strong>Tags:</strong> Web Design</p>
                </div>
              </div>
              <div class="portfolio-image">
                  <img src="images/portfolio/free-psd-templates.jpg" alt="Free PSD Templates">
              </div>
            </div>
            <div class="portfolio-item group">
              <div class="portfolio-info">
                <div class="date">7 Nov 2013</div>
                <div class="description">
                  Free PSD template for startups, small businesses and basically for everyone liking good design.
                </div>
                <div class="meta">
                  <p><strong>Client:</strong> Despreneur</p>
                  <p><strong>Tags:</strong> Web Design</p>
                </div>
              </div>
              <div class="portfolio-image">
                <img src="images/portfolio/moody-shot.jpg" alt="Moody Shot">
              </div>
            </div>
            <div class="portfolio-item group">
              <div class="portfolio-info">
                <div class="date">7 Nov 2013</div>
                <div class="description">
                  Free PSD template for startups, small businesses and basically for everyone liking good design.
                </div>
                <div class="meta">
                  <p><strong>Client:</strong> Despreneur</p>
                  <p><strong>Tags:</strong> Web Design</p>
                </div>
              </div>
              <div class="portfolio-image">
                <img src="images/portfolio/new-york.jpg" alt="New York">
              </div>
            </div>
            <div class="portfolio-item group loading-wrap" style="display:none">
              <div class="portfolio-info">
              </div>
              <div class="portfolio-image">
                <div class="loading">
                  <img src="images/loading.png" alt="Loading" class="rotate">&nbsp;Loading...
                </div>
              </div>
            </div>
        </div>
    </main>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>