<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<title>jQuery Slot Machine Navigation</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bgpos.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
	<h1>Slot machine navigation<small>using jQuery</small></h1>
	<h2><a href="http://www.marcofolio.net/" title="Visit Marcofolio.net">Marcofolio.net</a></h2>
	<div id="content">
		
		<p>Below, you'll find an example of navigation based on <a href="http://en.wikipedia.org/wiki/Slot_machine" title="Slot Machine">slot machines</a>. It uses <a href="http://jquery.com/" title="jQuery">jQuery</a>, the <a href="http://gsgd.co.uk/sandbox/jquery/easing/" title="Easing Plugin">jQuery easing plugin</a> and the <a href="http://plugins.jquery.com/project/backgroundPosition-Effect" title="backgroundPosition Effect Plugin">BackgroundPosition Effect Plugin</a>.</p>
		<p>While hovering, the navigation slides down. Normally, when leaving the hover, it would slide back. But this time, it slides down even further.</p>
		
		<ul id="jquerynav" class="navigation">
			<li><a href="http://www.marcofolio.net/" title="Marcofolio.net" class="marcofolio">Marcofolio.net</a></li>
			<li><a href="http://feeds2.feedburner.com/marcofolio" title="Subscribe to RSS" class="rss">RSS</a></li>
			<li><a href="http://twitter.com/marcofolio" title="Follow me on Twitter" class="twitter">Twitter</a></li>
			<li><a href="http://jquery.com/" title="jQuery" class="jquery">jQuery</a></li>
		</ul>
		
	</div>
</div>
</body>
</html>