﻿body{}

/* Modal overlay css */
#ModalOverlay  
{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    background:#000;
    opacity:.8;
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    display: none;
    z-index: 10;
}
                        
/* Dialog css */
#ContentDialog 
{
    display: none;
    position: absolute;
    width: 550px;
    height: 400px;
    top: 40px;
    left: 50%;
    margin-left: -300px;
    z-index: 100;
    padding: 30px;
    background: #fff;
}

#ContentDialog h2 
{
    margin: 0 0 20px 0;
    padding: 0;
}

#ContentDialog #ContentDialogContent 
{
    margin: 0 0 20px 0;
    padding: 0;
    height: 320px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: scroll;
}
